<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_string_request_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StringRequest get 的用法" />
    
    <Button
        android:id="@+id/btn_string_request_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StringRequest post 的用法" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_StringRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </ScrollView>

</LinearLayout>